# environment
export LANG=ja_JP.UTF-8
export EDITORP=vim

# alias config
alias k='kubectl'
alias la='ls -laG'
alias ll='ls -aG'
alias less='less -iMR'
alias d='docker'
alias dc='docker-compose'
alias ks="kubens"

# compression
source <(kubectl completion zsh)
compdef __start_kubectl k

# each_tool configprompt -l


## fzf
export FZF_DEFAULT_OPTS='--height 40% --reverse --border'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

## zsh theme
prompt pure
## prompt -l に出力される好きなテーマに変えられます

## kubernetes contexts
source "/usr/local/opt/kube-ps1/share/kube-ps1.sh"
PS1='$(kube_ps1)'$PS1



